@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent1: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent2: hsla(0, 0%, 100%, 0.6);
}
.img3 {
  display: none;
}
body {
  font-size: 15px;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
  height: 100vh;
  font-family: "Inter", "Lexend Deca";
}
img {
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  mix-blend-mode: multiply;
  background-color: var(--Soft-violet);
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.img {
  background-color: var(--Soft-violet);
  height: calc(100% - 22px);
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.content {
  margin: 4rem 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--Dark-desaturated-blue);
  text-align: center;
}
main {
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;

  align-items: center;
}
h2 {
  color: var(--White);
  max-width: 14ch;
}
header span {
  color: var(--Soft-violet);
}
p {
  color: var(--Slightly-transparent1);
}
section {
  color: var(--Slightly-transparent2);
}
.art1 p {
  line-height: 26px;
}
.art1 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section {
  margin-top: 1.6rem;
}
section p {
  margin-top: 0.5rem;
  text-transform: uppercase;
  font-size: 0.7rem;
}

@media (min-width: 1440px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    display: flex;
    flex-direction: row-reverse;
    max-width: 2000px;
  }
  .img3 {
    display: initial;
  }
  .img2 {
    display: none;
  }
  img {
    background: url("./images/image-header-desktop.jpg");
  }
  header h2 {
    font-size: 3rem;
    max-width: 16ch;
    text-align: left;
    padding: 0;
  }
  main {
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    min-width: 400px;
  }
  .pe {
    max-width: 40ch;
    text-align: left;
  }
  .likes {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
